# douyin

./: pom.xml
douyin-api/: pom.xml
douyin-api/src/main/java/com/xin/: Application.java
douyin-api/src/main/java/com/xin/controller/: HelloController.java
douyin-api/src/main/resources/: application.yml
douyin-common/: pom.xml
douyin-common/src/main/java/com/xin/grace/result/: GraceJSONResult.java  IMOOCJSONResult.java  ResponseStatusEnum.java
douyin-mapper/: pom.xml
douyin-model/: pom.xml
douyin-service/: pom.xml
