<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xin</groupId>
        <artifactId>douyin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!--  douyin-api: 接口层,用于暴露接口,提供给前端调用  -->
    <artifactId>douyin-api</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--  douyin-api项目依赖于douyin-service  -->
    <dependencies>
        <dependency>
            <groupId>com.xin</groupId>
            <artifactId>douyin-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>