<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xin</groupId>
        <artifactId>douyin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!--
        douyin-model: 是一个模型工程,所有的子工程以及所有(微)服务工程所涉及到的实体类都可以在此处管理,比如POJO,Bean,Entity,BO,VO,DTO,MO等
     -->
    <artifactId>douyin-model</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--  douyin-model项目依赖于douyin-common  -->
    <dependencies>
        <dependency>
            <groupId>com.xin</groupId>
            <artifactId>douyin-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>